GraphicEditor/GetMask.xaml

<Window x:Class="GraphicEditor.GetMask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="GetMask" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBlock" HorizontalAlignment="Left" Margin="33,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock1" HorizontalAlignment="Left" Margin="97,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock2" HorizontalAlignment="Left" Margin="173,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock3" HorizontalAlignment="Left" Margin="33,49,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock4" HorizontalAlignment="Left" Margin="97,49,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock5" HorizontalAlignment="Left" Margin="173,52,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock6" HorizontalAlignment="Left" Margin="33,78,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock7" HorizontalAlignment="Left" Margin="97,78,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock8" HorizontalAlignment="Left" Margin="173,81,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="103,171,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        <Button x:Name="buttonFiltrD" Content="FiltrDolnoprzepustowy" HorizontalAlignment="Left" Margin="90,209,0,0" VerticalAlignment="Top" Width="150" Click="buttonFltrD_Click"/>
        <Button x:Name="buttonPrewitta" Content="Prewitta" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="75" Click="buttonPrewitta_Click"/>
        <Button x:Name="buttonSobela" Content="Sobela" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="75" Click="buttonSobela_Click"/>
        <Button x:Name="buttonLaplace" Content="Laplace" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="75" Click="buttonLaplace_Click"/>
        <Button x:Name="buttonNar" Content="WykrywanieNaroznikow" HorizontalAlignment="Left" Margin="90,229,0,0" VerticalAlignment="Top" Width="150" Click="buttonNar_Click"/>

    </Grid>
</Window>
