GraphicEditor/GetMask5x5.xaml

<Window x:Class="GraphicEditor.GetMask5x5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicEditor"
        mc:Ignorable="d"
        Title="GetMask" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBlock" HorizontalAlignment="Left" Margin="33,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock1" HorizontalAlignment="Left" Margin="73,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock2" HorizontalAlignment="Left" Margin="112,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock3" HorizontalAlignment="Left" Margin="143,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock4" HorizontalAlignment="Left" Margin="174,19,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock5" HorizontalAlignment="Left" Margin="33,55,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock6" HorizontalAlignment="Left" Margin="73,55,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock7" HorizontalAlignment="Left" Margin="112,55,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock8" HorizontalAlignment="Left" Margin="143,55,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="103,171,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        <Button x:Name="buttonFiltrD" Content="FiltrDolnoprzepustowy" HorizontalAlignment="Left" Margin="90,209,0,0" VerticalAlignment="Top" Width="150" Click="buttonFltrD_Click"/>
        <Button x:Name="buttonPrewitta" Content="Prewitta" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="75" Click="buttonPrewitta_Click"/>
        <Button x:Name="buttonSobela" Content="Sobela" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="75" Click="buttonSobela_Click"/>
        <Button x:Name="buttonLaplace" Content="Laplace" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="75" Click="buttonLaplace_Click"/>
        <Button x:Name="buttonNar" Content="WykrywanieNaroznikow" HorizontalAlignment="Left" Margin="90,229,0,0" VerticalAlignment="Top" Width="150" Click="buttonNar_Click"/>
        <TextBox x:Name="textBlock9" HorizontalAlignment="Left" Margin="174,55,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock10" HorizontalAlignment="Left" Margin="33,85,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock11" HorizontalAlignment="Left" Margin="73,85,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="12"/>
        <TextBox x:Name="textBlock12" HorizontalAlignment="Left" Margin="112,85,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock13" HorizontalAlignment="Left" Margin="143,85,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock14" HorizontalAlignment="Left" Margin="174,85,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock15" HorizontalAlignment="Left" Margin="33,112,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock16" HorizontalAlignment="Left" Margin="73,112,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" RenderTransformOrigin="-3.513,2.616"/>
        <TextBox x:Name="textBlock17" HorizontalAlignment="Left" Margin="112,112,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock18" HorizontalAlignment="Left" Margin="143,112,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock19" HorizontalAlignment="Left" Margin="174,112,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="18" RenderTransformOrigin="3.104,3.424"/>
        <TextBox x:Name="textBlock20" HorizontalAlignment="Left" Margin="33,135,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" RenderTransformOrigin="-8.26,4.569"/>
        <TextBox x:Name="textBlock21" HorizontalAlignment="Left" Margin="73,135,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock22" HorizontalAlignment="Left" Margin="112,135,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock23" HorizontalAlignment="Left" Margin="143,135,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" RenderTransformOrigin="-0.129,4.906"/>
        <TextBox x:Name="textBlock24" HorizontalAlignment="Left" Margin="174,135,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
